############################################################################
# Global options
############################################################################

new-session

bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"

# large history
set -g history-limit 30000

# utf8 support
set -g utf8
set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal screen-256color

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# No delay for escape key press
set -sg escape-time 0

# set window and pane index to 1 (0 by default)
set -g base-index 1
setw -g pane-base-index 1

# use mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Automatically set window title
set -g automatic-rename on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# don't wait for repeated commands
set -g repeat-time 0

setw -g monitor-activity on

############################################################################
# Status Bar
############################################################################
set-option -g status-utf8 on
#set-option -g visual-activity on

# Titles (window number, program name, active (or not)
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T'

############################################################################
# windows
############################################################################
set-window-option -g window-status-current-bg red
#bind C-j previous-window
#bind C-k next-window
#bind-key C-a last-window # C-a C-a for last active window
bind A command-prompt "rename-window %%"
# By default, all windows in a session are constrained to the size of the 
# smallest client connected to that session, 
# even if both clients are looking at different windows. 
# It seems that in this particular case, Screen has the better default 
# where a window is only constrained in size if a smaller client 
# is actively looking at it.
#setw -g aggressive-resize on
